<!DOCTYPE HTML>
<html ng-app="Angello">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Angello in Action</title>

    <link rel="stylesheet" href="css/normalize.css">

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="css/angello.css"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <a class="brand logo" href="#/"> <img src="img/angello.png"></a>
        <a class="btn btn-danger pull-right" style="margin: 15px" href="#/dashboard"><i class="icon-signal icon-white"></i></a>
    </div>
</div>

<div ng-view=""></div>

<script src="lib/jquery.js"></script>
<script src="lib/angular.js"></script>

<script src="lib/custom.modernizr.js"></script>
<script src="lib/jquery-ui-1.10.3.custom.min.js"></script>
<script src="lib/flot/jquery.flot.js"></script>
<script src="lib/flot/jquery.flot.categories.js"></script>
<script src="lib/sugar-1.3.9.min.js"></script>

<script src="js/app.js"></script>
</body>
</html>
