{
  "name": "oyster-card-problem",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 9000 --inline --progress --profile --colors --watch --content-base src/ --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "build.prod": "webpack --config webpack.config.js -p",
    "test": "karma start karma.config.js",
    "test:watch": "karma start karma.config.js --no-single-run --auto-watch"
  },
  "author": "Ajinkya Borade",
  "devDependencies": {
    "@types/jasmine": "^3.3.0",
    "@types/node": "7.0.0",
    "awesome-typescript-loader": "5.2.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "source-map-loader": "0.2.4",
    "tslint": "5.10.0",
    "tslint-loader": "3.6.0",
    "typescript": "2.8.3",
    "webpack": "4.26.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  }
}
