<!DOCTYPE html>
<html ng-app="website">
<head>
    <meta charset="utf-8">
    <title>Joyent Pricing Menu with AngularJS</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css"/>
</head>

<body ng-controller="MainCtrl">

<div class="container">
    <div class="span2 column" ng-repeat="price in pricing">
        <div class="header {{price.category}}">
            <h2>{{price.display}}</h2>
        </div>
        <div class="instance clearfix" ng-repeat="instance in price.instances">
            <div class="left pph">
                ${{instance.price}}<br><span>per hour</span>
            </div>
            <div class="right">
                <ul>
                    <li ng-mouseenter="setCurrentCategory('ram')"
                        ng-mouseleave="setCurrentCategory(null)"
                        ng-class="{mute:isMuted('ram')}" class="highlight-transition">
                        {{instance.ram}} <span>GIB</span></li>
                    <li ng-mouseenter="setCurrentCategory('cpu')"
                        ng-mouseleave="setCurrentCategory(null)"
                        ng-class="{mute:isMuted('cpu')}" class="highlight-transition">
                        {{instance.cpu}} <span>vCPU</span></li>
                    <li ng-mouseenter="setCurrentCategory('disk')"
                        ng-mouseleave="setCurrentCategory(null)"
                        ng-class="{mute:isMuted('disk')}" class="highlight-transition">
                        {{instance.disk}} <span>GB</span></li>
                    <li ng-mouseenter="setCurrentCategory('network')"
                        ng-mouseleave="setCurrentCategory(null)"
                        ng-class="{mute:isMuted('network')}" class="highlight-transition">
                        {{instance.network}} <span>Gbit/s</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="libs/angular.min.js"></script>
<script src="libs/angular-animate.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
