<!DOCTYPE html>
<html ng-app="angularjs-starter">

<head lang="en">
    <meta charset="utf-8">
    <title>Test plugin architecture</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body ng-controller="MainCtrl">
    <plugin log-to-console="logToConsole(value)"></plugin>
    <!-- Add another just for fun -->
    <plugin log-to-console="logToConsole(value)"></plugin>

    <hr/>

    <div id="console" class="well" ng-bind-html-unsafe="consoleText"></div>
</body>

</html>