<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>GetOverflow Magic Suggest</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="lib/magicsuggest/magicsuggest-1.3.0-min.css">
    <link rel="stylesheet" href="css/demo.css">
</head>
<body ng-controller="MainCtrl">
	<input id="ms-gmail" magicsuggest tags="tags" available-tags="availableTags">
	<hr>
	<p ng-repeat="tag in tags">{{tag}}</p>

	<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="lib/magicsuggest/magicsuggest-1.3.0-min.js"></script>


	<script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
</body>
</html>
